# SAV

./: SAV.sln
SAV/SAV/: Aang.xaml  Aang.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rok.xaml  Rok.xaml.cs  SAV.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  jang.xaml  jang.xaml.cs  kio.xaml  kio.xaml.cs  kora.xaml  kora.xaml.cs  kur.xaml  kur.xaml.cs  sho.xaml  sho.xaml.cs  sho1.xaml  sho1.xaml.cs
SAV/SAV.Android/: MainActivity.cs  SAV.Android.csproj
SAV/SAV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SAV/SAV.Android/Resources/: Resource.designer.cs
